/* Main Content Layout - standardized width for both home and status */
main {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 20px;
}

/* Report List */
.report-list {
  display: flex;
  flex-direction: column;
  gap: 32px; /* เพิ่มระยะห่างระหว่างการ์ด */
  padding: 8px 0; /* เพิ่ม padding ด้านบนและล่าง */
}

/* Report Card Styles */
.report-card {
  background: #F0F0F0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  margin-bottom: 20px;
  width: 100%;
}

.report-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.preview-description {
  position: relative;
  margin: 12px 0 16px;
}

.description-text {
  line-height: 1.5;
  color: #444;
  font-size: 15px;
  margin-bottom: 4px;
  white-space: pre-line;
}

.description-text {
  max-height: none;
  transition: max-height 0.3s ease;
}

.description-text.truncated {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  max-height: 4.5em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.see-more-btn {
  background: none;
  border: none;
  color: #1877F2;
  font-weight: 500;
  padding: 4px 0;
  cursor: pointer;
  font-size: 14px;
  margin-top: 4px;
}

.see-more-btn:hover {
  text-decoration: underline;
}

.report-header {
  display: flex;
  gap: 24px;
  padding: 20px;
  background: #F0F0F0;
  transition: background-color 0.3s ease;
}

.report-preview {
  display: flex;
  gap: 24px;
  width: 100%;
  align-items: flex-start;
}

.preview-image-container {
  width: 300px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.preview-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px 0;
}

.report-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #222;
  line-height: 1.3;
}

.report-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #666;
  font-size: 14px;
  margin-top: 16px;
  position: relative;
}

.report-meta {
  display: flex;
  gap: 16px;
  align-items: center;
  color: #555;
  font-weight: 500;
}

/* Status styles */
.status-value {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-value.pending {
  background-color: #343a40;
  color: #fff;
  border: 1px solid #343a40;
}

.status-value.approved {
  background-color: #ffebb7;
  color: #ff7b00;
  border: 1px solid #ffebb7;
}

.status-value.rejected {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status-value.done {
  background-color: #98FB98;
  color: #009e00;
  border: 1px solid #90EE90;
}

.report-detail-content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  background: #fff;
  opacity: 0;
}

/* Expanded state */
.report-card.expanded {
  margin-bottom: 20px;
}

.report-card.expanded .report-header {
  background: #FFB800;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.report-card.expanded .report-detail-content {
  max-height: 1000px;
  padding: 20px;
  opacity: 1;
}

/* Status styles */
.status-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.status-value {
  font-weight: bold;
}

.status-value.Approved {
  color: #FFB800;
}

.detail-info-wrapper {
  display: flex;
  gap: 24px;
  margin-top: 12px;
}

.detail-image-container {
  flex: 0 0 280px; /* fixed width for images */
  max-height: 180px; /* control image height */
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid #eee;
}

.report-detail-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* maintain aspect ratio */
  display: block;
}

.detail-text-block {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detail-meta {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #666;
  margin-bottom: 8px;
}

.detail-meta strong {
  color: #333;
  margin-right: 8px;
}

.detail-description-box {
  background: #f8f8f8;
  padding: 16px;
  border-radius: 8px;
  line-height: 1.5;
}

.detail-description-box strong {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

/* ปุ่ม + */
.add-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background-color: #e53935;
  color: white;
  font-size: 36px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
  z-index: 100;
}

/* Responsive add button */
@media (max-width: 768px) {
  .add-btn {
    width: 50px;
    height: 50px;
    font-size: 28px;
    bottom: 20px;
    right: 20px;
  }
}

@media (max-width: 480px) {
  .add-btn {
    width: 45px;
    height: 45px;
    font-size: 24px;
    bottom: 15px;
    right: 15px;
  }
}

.add-btn:hover {
  transform: scale(1.1);
}

/* popup พื้นหลัง */
.popup {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 1000;
}

.popup.active {
  display: block;
}

/* กล่อง popup */
.popup-content {
  background: white;
  padding: 25px;
  border-radius: 12px;
  width: 520px; /* wider on desktop */
  max-width: 92vw;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  animation: slide-up 0.2s ease-out;
  border: 2px solid #e53935;
}

/* Responsive popup */
@media (max-width: 768px) {
  .popup {
    bottom: 80px;
    right: 20px;
  }
  
  .popup-content {
    width: 350px;
    max-width: 90vw;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .popup {
    bottom: 70px;
    right: 15px;
  }
  
  .popup-content {
    width: 300px;
    max-width: 95vw;
    padding: 15px;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ช่อง input */
.popup-content h3 {
  margin-top: 0;
  color: #e53935;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.popup-content label {
  display: block;
  font-weight: bold;
  margin: 15px 0 5px 0;
  color: #333;
}

.popup-content input,
.popup-content textarea {
  width: 100%;
  margin: 5px 0 15px 0;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
  box-sizing: border-box;
}

.popup-content input:focus,
.popup-content textarea:focus {
  outline: none;
  border-color: #e53935;
}

.popup-content textarea {
  min-height: 80px;
  resize: vertical;
}

/* ปุ่มแนบรูป */
.upload-section {
  text-align: left;
  margin: 15px 0;
}

.upload-label {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: #f3f3f3;
  border: 2px dashed #ccc;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  box-sizing: border-box;
}

.upload-label:hover {
  background: #e0e0e0;
  border-color: #e53935;
}

.upload-label img {
  width: 30px;
  height: 30px;
}

.upload-label span {
  font-weight: bold;
  color: #666;
}

#imageUpload {
  display: none;
}

.file-name {
  margin-top: 10px;
  padding: 8px 12px;
  background: #e8f5e8;
  border-radius: 6px;
  color: #2d5a2d;
  font-size: 14px;
  font-weight: bold;
  display: none;
}

.file-name.show {
  display: block;
}

/* ปุ่มด้านล่าง */
.popup-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}

/* Responsive popup buttons */
@media (max-width: 480px) {
  .popup-buttons {
    flex-direction: column;
    gap: 8px;
  }
  
  .post-btn, .cancel-btn {
    width: 100%;
    padding: 10px;
  }
}

.post-btn {
  background: #e53935;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s;
}

.post-btn:hover {
  background: #c62828;
}

.cancel-btn {
  background: #777;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s;
}

.cancel-btn:hover {
  background: #555;
}
