@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Poppins, Segoe UI, sans-serif;
    font-size: 12pt;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    display: grid;
    place-items: center;
    min-height: 90dvh;
}

.logo {
    display: block;
    margin: 0 auto;
}

h1 {
    color: #C10230;
    text-align: center;
    margin-bottom: 30px;
}

.login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

form {
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

label {
    font-weight: 600;
    text-align: left;
    margin-bottom: -20px;
}

input {
    padding: 12px 14px;
    margin-bottom: -20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.2s ease;
    outline: none;
}

button {
    background-color: #fbbf24;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 12px 14px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 60%;
    align-self: center;
}

button:hover {
    background-color: #f59e0b;
}

/* Responsive Design */
@media (max-width: 768px) {
    html {
        font-size: 11pt;
    }
    
    body {
        padding: 20px;
        min-height: 100vh;
    }
    
    .login-box {
        width: 100%;
        max-width: 400px;
    }
    
    form {
        max-width: 100%;
    }
    
    h1 {
        font-size: 1.5rem;
        margin-bottom: 25px;
    }
    
    .logo {
        max-width: 80%;
        height: auto;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 10pt;
    }
    
    body {
        padding: 15px;
    }
    
    h1 {
        font-size: 1.3rem;
        margin-bottom: 20px;
    }
    
    input {
        padding: 10px 12px;
        font-size: 13px;
    }
    
    button {
        padding: 10px 12px;
        font-size: 14px;
        width: 70%;
    }
    
    label {
        font-size: 0.9rem;
    }
}

@media (min-width: 1200px) {
    .login-box {
        max-width: 500px;
    }
    
    form {
        max-width: 400px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    input {
        padding: 14px 16px;
        font-size: 16px;
    }
    
    button {
        padding: 14px 16px;
        font-size: 18px;
        width: 50%;
    }
}