/* ---------- โครงหลัก ---------- */
main {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 20px;
  min-height: calc(100vh - 200px);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 800;
  color: #000;
}

/* ---------- Controls ---------- */
.status-controls {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.clear-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.2s;
}

.clear-btn:hover {
  background-color: #c82333;
}

/* ---------- รายการ ---------- */
.status-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 8px 0;
}

.status-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  width: 100%;
}

.status-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.status-header {
  padding: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.status-header:hover {
  background-color: #f8f9fa;
}

.status-preview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.title-section {
  flex: 1;
}

.date {
  color: #666;
  font-size: 14px;
  display: block;
  margin-bottom: 4px;
}

.status-title {
  margin: 0;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.status-tag {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Status colors */
.pending {
  background-color: #d6d6d6;
  color: #000000;
  border: 1px solid #d6d6d6;
}

.approved {
  background-color: #ffebb7;
  color: #ff7b00;
  border: 1px solid #ffebb7;
}

.done {
  background-color: #98FB98;
  color: #006400;
  border: 1px solid #90EE90;
}

.rejected {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Details section */
.status-details {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background-color: #fff;
  border-top: 1px solid #eee;
}

.status-card.expanded .status-details {
  max-height: 1000px;
}

.details-content {
  padding: 16px;
}

.image-container {
  margin-bottom: 16px;
  border-radius: 8px;
  overflow: hidden;
}

.report-img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  display: block;
}

.text-content p {
  margin: 8px 0;
  color: #444;
}

.description {
  white-space: pre-line;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
  overflow: hidden;
  cursor: pointer;
}

.status-card:hover {
  background-color: #f5f5f5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* ส่วนที่มองเห็นได้เสมอ (Header ของ Card) */
.status-header {
  padding: 15px;
  display: block;
}

.status-meta {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  font-size: 12px;
  color: #888;
  margin-bottom: 5px;
}

.status-title {
  font-size: 18px;
  color: #333;
  margin: 0 0 5px 0;
}

.status-status {
  font-size: 14px;
  color: #555;
  margin: 0;
}

.summary {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 6px;
  background: #f9f9f9;
  border-radius: 10px;
  padding: 12px 15px;
  font-weight: 600;
  transition: background-color 0.2s;
}

.summary:hover {
  background-color: #efefef;
}

.details {
  padding: 15px;
  border-top: 1px solid #ddd;
}

.hidden {
  display: none;
}

.report-img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}

/* ---------- สถานะ: ใช้สีใหม่ตามโค้ดที่เจนและคลาสที่แก้ไขใน JS ---------- */
.status-tag {
  font-weight: bold;
}

/* คลาสที่ใช้สำหรับสถานะต่างๆ */
.status-tag.pending,
.status-tag.in-progress {
  color: #000000; /* ดำ */
}

.status-tag.done {
  color: #00BE00; /* เขียว */
}

.status-tag.rejected {
  color: #E53935; /* แดง */
}

/* ---------- ปุ่มกด ---------- */
.action-btns {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.action-btns button {
  flex: 1;
  min-width: 100px;
  border: 2px solid #e0e0e0;
  background-color: #f8f8f8;
  border-radius: 12px;
  padding: 10px 0;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* Hover effect: ปรับใช้สีใหม่ */
.approve-btn:hover {
  background-color: #FFAE00; /* ส้ม */
  color: #fff;
  border-color: #FFAE00;
}

.done-btn:hover {
  background-color: #00BE00; /* เขียว */
  color: #fff;
  border-color: #00BE00;
}

.reject-btn:hover {
  background-color: #E53935; /* แดง */
  color: #fff;
  border-color: #E53935;
}

/* Active (เมื่อคลิกแล้วค้างสีไว้): ปรับใช้สีใหม่ */
.action-btns button.active.approve-btn {
  background-color: #FFAE00; /* ส้ม */
  color: white;
  border-color: #FFAE00;
}

.action-btns button.active.done-btn {
  background-color: #00BE00; /* เขียว */
  color: white;
  border-color: #00BE00;
}

.action-btns button.active.reject-btn {
  background-color: #E53935; /* แดง */
  color: white;
  border-color: #E53935;
}

/* ---------- Responsive ---------- */
@media (max-width: 768px) {
  main {
    padding: 15px;
    max-width: 100%;
  }
  
  .status-card {
    padding: 12px;
  }
  
  .summary {
    font-size: 0.95rem;
  }
  
  .action-btns {
    flex-direction: column;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .status-header {
    padding: 12px;
  }
}

@media (max-width: 480px) {
  main {
    padding: 10px;
  }
  
  h2 {
    font-size: 1.3rem;
    margin-bottom: 15px;
  }
  
  .status-card {
    padding: 10px;
    margin-bottom: 8px;
  }
  
  .status-header {
    padding: 10px;
  }
  
  .summary {
    font-size: 0.9rem;
    padding: 10px 12px;
  }
  
  .details {
    padding: 10px;
  }
  
  .action-btns button {
    padding: 8px 0;
    font-size: 0.9rem;
    min-width: 80px;
  }
  
  .report-img {
    margin-top: 8px;
  }
}

@media (min-width: 1200px) {
  main {
    max-width: 800px;
  }
  
  .status-card {
    padding: 20px 25px;
  }
  
  .status-header {
    padding: 20px;
  }
  
  .summary {
    font-size: 1.1rem;
    padding: 15px 20px;
  }
}
