<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TU Emergency Alert</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/home.css" />
  </head>

  <body>
    <header>
      <h1>REPORT</h1>

      <div class="profile-container">
        <div class="profile-icon" id="profileBtn">
          <img
            src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
            alt="profile"
          />
        </div>

        <div class="profile-menu" id="profileMenu">
          <img
            src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
            class="menu-avatar"
            alt="avatar"
          />
          <a href="../html/index.html" class="logout-link"> Logout </a>
        </div>
      </div>
      <script src="../js/script.js"></script>
    </header>

    <nav class="navbar">
      <div class="nav-links">
        <a href="user-home.html" class="nav-btn active">HOME</a>
        <a href="user-status.html" class="nav-btn">STATUS</a>
      </div>
    </nav>

    <main>
      <!-- Approved posts will be rendered here -->
    </main>

    <!-- ปุ่ม + -->
    <button id="addReportBtn" class="add-btn">+</button>

    <!-- Popup ฟอร์ม -->
    <div id="reportPopup" class="popup">
      <div class="popup-content">
        <h3>REPORT</h3>

        <label>Title :</label>
        <input type="text" placeholder="Title" id="titleInput" />

        <label>Position :</label>
        <input type="text" placeholder="Location" id="positionInput" />

        <label>Description :</label>
        <textarea placeholder="Description" id="descInput"></textarea>

        <div class="upload-section">
          <label for="imageUpload" class="upload-label">
            <img
              src="https://www.pngplay.com/wp-content/uploads/8/Upload-Icon-Logo-Transparent-Free-PNG.png"
              alt="upload icon"
            />
            <span>Upload Image</span>
          </label>
          <input type="file" id="imageUpload" accept="image/*" />
          <div id="fileName" class="file-name"></div>
        </div>

        <div class="popup-buttons">
          <button id="postBtn" class="post-btn">POST</button>
          <button id="cancelBtn" class="cancel-btn">Cancel</button>
        </div>
      </div>
    </div>

    <script src="../js/user-home.js"></script>
  </body>
</html>
