<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TU Emergency Alert</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/status.css" />
  </head>

  <body>
    <header>
      <h1>REPORT</h1>
      <div class="profile-container">
        <div class="profile-icon" id="profileBtn">
          <img
            src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
            alt="profile"
          />
        </div>

        <div class="profile-menu" id="profileMenu">
          <img
            src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
            class="menu-avatar"
            alt="avatar"
          />
          <a href="../html/index.html" class="logout-link"> Logout </a>
        </div>
      </div>
      <script src="../js/script.js"></script>
    </header>

    <nav class="navbar">
      <div class="nav-links">
        <a href="user-home.html" class="nav-btn">HOME</a>
        <a href="user-status.html" class="nav-btn active">STATUS</a>
      </div>
    </nav>

    <main>
      <div id="statusList" class="status-list"></div>
    </main>

    <script src="../js/user-status.js"></script>
  </body>
</html>
